<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Yurtstead Farm</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">
  
  <!-- Custom styles for Yurtstead Farm -->
  <link href="css/yurtstead-farm.css" rel="stylesheet">
  
  <!-- Custom styles for lightbox functionality-->
  <link href="css/ekko-lightbox.css" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4 subnav" id="mainNav">
    <a class="navbar-brand" id="main-bug" href="index.html"><img src="images/YF-red-bug.png"></a>
    <div class="container">
        <!--<a class="navbar-brand text-uppercase textd-expanded font-weight-bold d-lg-none" href="#"><img src="images/YF-red-bug.png"></a>-->
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Yurtstead Farm</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="critters.html">Critters</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="veggies.html">Veggies</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="flowers.html">Flowers</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="recipes.html">Recipes</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="contact-us.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 <!--<div class="alert center-block turkey-banner">Looking for Thanksgiving 2020 turkeys? See us at market or <a href="https://form.jotform.com/yurtsteadfarm/turkey-order-2020" target="_blank">order online</a>!</div>-->
  <!--<div class="alert center-block turkey-banner">Looking for Thanksgiving 2020 turkeys? See us at market or <a href="mailto:yurtsteadfarm@gmail.com?subject=2020 Turkey Availability">email us</a> to check availability.</div>-->
  
  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <!--<span class="section-heading-upper">Blended to Perfection</span>-->
              <span class="section-heading-lower">Critters</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="images/gallery/pigs-lying.JPG" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p>We strive to create a living environment for our animals that relies on pasture, small herd or flock size, and frequent group movements to avoid the stress and health issues associated with continually inhabiting the same crowded pens or barns. The frequent movements benefit the health of the pasture, too. Our meat flocks and herds are pastured in large, moveable electrified enclosures so they can enjoy the benefits of foraging in fresh clover, alfalfa, and grasses.</p>
            <p class="mb-0">All our animal feed is all certified non-GMO, and we raise many crops with our animals in mind--the sunflowers that bloom at the wrong time become seeds that the turkeys, chickens, and ducks covet, and the pigs probably enjoy our winter squash even more than you do! You are encouraged to come and see the spaces your meat and laying hens frolic!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <!--<span class="section-heading-upper">Delicious Treats, Good Eats</span>-->
              <span class="section-heading-lower">Turkeys</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="images/gallery/turkey-puffed.JPG" alt="">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p>Our turkeys are non-GMO, pasture-raised heritage birds. We raise Bourbon Reds, Standard Bronzes, and Royal Palms.</p>
            <p>This year the turkeys have been moved continuously on a mixed red-clover, alfalfa pasture, and they have enjoyed eating (and playing with) tomatoes, cucumbers, summer squash, carrot tops, grasshoppers, and pecking at Jenn's buttons. They are $7 a lb and range in size between 9 and 22 lbs.</p>
              
            <!--<p class="mb-0">Looking to order a turkey for Thanksgiving 2019? See us at market or <a href="https://form.jotform.com/92434926697169" target="_blank">order online</a>.</p>-->
            <p class="mb-0">Looking to order a turkey for Thanksgiving 2019? See us at market or <a href="mailto:yurtsteadfarm@gmail.com?subject=2019 Turkey Availability">email us</a> to check availability.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Usage for lightbox:
  <div class="row justify-content-center">
    <div class="col-md-8">
        <div class="row">
          <a href="url for full image" data-toggle="lightbox" data-gallery="name for gallery" data-title="Optional title in upper left" data-footer="Optional footer in lower right">
            <img src="url for thumbnail" class="img-fluid">
          </a>
        </div> -- use as many rows as you'd like
      </div>
    </div>
  -->

  <!--Note to self: use one image for major categories and hide the rest:
  Turkeys
  Pigs
  Chickens
  Ducks-->
  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-lower">Photo Gallery</span>
              <span class="section-heading-upper">Click to see more</span>
            </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
            <div class="row justify-content-center" id="critter-gallery">
              <div class="col-md-8">
                <div class="row">
                  <a href="images/gallery/pigs-lying.JPG" data-toggle="lightbox" data-gallery="critter-gallery" class="col-sm" data-title="Pigs">
                    <img src="images/thumbnails/pigs-lying-thumbnail.JPG" class="img-fluid">
                  </a>
                  <a href="images/gallery/turkeys-puffed.jpg" data-toggle="lightbox" data-gallery="critter-gallery" class="col-sm" data-title="Turkeys">
                    <img src="images/thumbnails/turkeys-puffed-thumbnail.jpg" class="img-fluid">
                  </a>
                  <a href="images/gallery/chickens.JPG" data-toggle="lightbox" data-gallery="critter-gallery" class="col-sm" data-title="Chickens">
                    <img src="images/thumbnails/chickens-thumbnail.JPG" class="img-fluid">
                  </a>
                  <a href="images/gallery/ducks.JPG" data-toggle="lightbox" data-gallery="critter-gallery" class="col-sm" data-title="Ducks">
                    <img src="images/thumbnails/ducks-thumbnail.JPG" class="img-fluid">
                  </a>
                </div>
                <div class="row">
                  <!-- elements not showing, use data-remote -->
                  <div data-toggle="lightbox" data-gallery="critter-gallery" data-remote="images/gallery/pig-lineup.JPG" data-title="Piglets"></div>
                  <div data-toggle="lightbox" data-gallery="critter-gallery" data-remote="images/gallery/pigs-standing.JPG" data-title="Pigs"></div>
                  <div data-toggle="lightbox" data-gallery="critter-gallery" data-remote="images/gallery/pigs-eating-apples.JPG" data-title="Pigs"></div>
                  <div data-toggle="lightbox" data-gallery="critter-gallery" data-remote="images/gallery/turkey-standing-unpuffed.JPG" data-title="Turkeys"></div>
                  <div data-toggle="lightbox" data-gallery="critter-gallery" data-remote="images/gallery/turkey-puffed.JPG" data-title="Turkeys"></div>
                  <div data-toggle="lightbox" data-gallery="critter-gallery" data-remote="images/gallery/turkeys-in-field.JPG" data-title="Turkeys"></div>
                  <div data-toggle="lightbox" data-gallery="critter-gallery" data-remote="images/gallery/turkey-side-profile.JPG" data-title="Turkeys" data-footer="Is this my good side?"></div>
                  <div data-toggle="lightbox" data-gallery="critter-gallery" data-remote="images/gallery/turkeys-jenn-feeding.jpg" data-title="Turkeys" data-footer="Jenn feeding the turkeys"></div>
                  <div data-toggle="lightbox" data-gallery="critter-gallery" data-remote="images/gallery/turkeys-on-roost.JPG" data-title="Turkeys"data-footer="On their roost"></div>
                  <div data-toggle="lightbox" data-gallery="critter-gallery" data-remote="images/gallery/turkeys-plaintive-jenn.jpg" data-title="Turkeys"></div>
                  <div data-toggle="lightbox" data-gallery="critter-gallery" data-remote="images/gallery/eggs.JPG" data-title="Eggs"></div>
                  <div data-toggle="lightbox" data-gallery="critter-gallery" data-remote="images/gallery/chickens-in-enclosure.JPG" data-title="Chickens" data-footer="In the enclosure"></div>
                </div>
              </div>
            </div>
              




  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Yurtstead Farm 2017-2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- lightbox Javascript -->
  <script src="vendor/lightbox/ekko-lightbox.js"></script>
  <script src="vendor/lightbox/ekko-lightbox.js.map"></script>
  <script src="vendor/lightbox/ekko-lightbox.min.js"></script>
  <script src="vendor/lightbox/ekko-lightbox.min.js.map"></script>

  <!--lightbox script-->
  <script>
  $(document).on('click', '[data-toggle="lightbox"]', function(event) {
    event.preventDefault();
    $(this).ekkoLightbox();
  });
</script>

</body>

</html>
